<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM PROJECTS</title>
  <style>
  .sub-butt{
    border: none;
    background-color: black;
    color: white;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 45px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 30px;
  }

  .yes-subscribe{
    background-color: rgb(240, 240, 240);
    color: black;
  }

  .cost-input{
    font-size: 15px;
    padding: 10px;
  }

  .cal-butt{
    background-color: rgb(73, 161, 73);
    color: white;
    border: none;
    padding: 12px;
    font-size: 15px;
    cursor: pointer;
  }
    
  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>


  <button onclick="
  Subscribe();
  " class="js-Subscribe-button sub-butt">Subscribe</button>

  <p>Amazon Shipping Calulator</p>
  <p>Orders under $40 =+$10 shipping.</p>
  <p>Orders over $40 =FREE shipping.</p>
  <input type="text" placeholder="Cost of order"class="js-cost-input cost-input" onkeydown="
   handleCostKeydown(event);
  ">
  <button onclick="
  calculateTotal();
  " class="cal-butt">Calculate</button>

  <p class="js-total-cost"></p>
  

  <script>

    function handleCostKeydown(event){
  if (event.key === 'Enter'){
    calculateTotal();
  }
    }

    function calculateTotal(){
    const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
      
      if (cost < 40) {
        cost = cost + 10;
      }
      

      document.querySelector('.js-total-cost')
      .innerHTML=`$${cost}`
    }
   function Subscribe() {
        const subscribeElement = document.querySelector('.js-Subscribe-button');


      if(subscribeElement.innerHTML === 'Subscribe'){
        subscribeElement.innerHTML = 'Subscribed';
        //adds a class to html
        subscribeElement.classList.add('yes-subscribe');
      } else {
        subscribeElement.innerHTML = 'Subscribe'
        subscribeElement.classList.remove('yes-subscribe');
      }
   }

   
  </script>
</body>
</html>